# Plejecenter

./: .dockerignore  Plejecenter.sln  connectionString.txt  docker-compose.yml
API/: API.csproj  Dockerfile  Program.cs  appsettings.json
Frontend/: Dockerfile  Program.cs
ModelsLibrary/: Class1.cs  Department.cs  Medication.cs  MedicationDosage.cs  ModelsLibrary.csproj  Overlap.cs  PatientTime.cs  PhoneAssignment.cs  Reminder.cs  Resident.cs  Responsibility.cs  ScheduleMedication.cs  ShiftTask.cs  ShiftType.cs  User.cs
ModelsLibrary/Enums/: Day.cs  RiskIndicator.cs  ShiftType.cs  UserRole.cs
Plejecenter.Api/: Dockerfile  Plejecenter.Api.csproj  Program.Partial.cs  Program.cs  WeatherForecast.cs  appsettings.Development.json
Plejecenter.Api.Tests/: EmployeesControllerSecurityTests.cs  Plejecenter.Api.Tests.csproj
Plejecenter.Api.Tests/Infrastructure/: TestWebApplicationFactory.cs
Plejecenter.Application/: Class1.cs  Plejecenter.Application.csproj
Plejecenter.Application.Tests/: EmployeeServiceTests.cs  Plejecenter.Application.Tests.csproj  ResponsibilityScheduleTests.cs
Plejecenter.Application/Services/Employees/: EmployeeService.cs  IEmployeeRepository.cs  IEmployeeService.cs
Plejecenter.Application/Services/Residents/: IResidentRepository.cs  IResidentService.cs  ResidentService.cs
Plejecenter.Application/Services/Responsibilities/: IResponsibilityRepository.cs  IResponsibilityService.cs  ResponsibilityService.cs  ResponsibilityTemplateValidator.cs
Plejecenter.Domain/: Department.cs  (+13 more)
Plejecenter.Domain.Tests/: Plejecenter.Domain.Tests.csproj  UserRoleEnumTests.cs
Plejecenter.Infrastructure/: Plejecenter.Infrastructure.csproj
Plejecenter.Infrastructure/Data/: AppDbContext.cs
Plejecenter.Infrastructure/Migrations/: 20260413190153_InitialCreate.Designer.cs  20260413190153_InitialCreate.cs  20260421092239_YourMigrationName.Designer.cs  20260421092239_YourMigrationName.cs  20260421094257_ModelsAdded.Designer.cs  20260421094257_ModelsAdded.cs  20260428190407_UpdateUserColumns.Designer.cs  20260428190407_UpdateUserColumns.cs  20260428190745_WidenUserPasswordColumn.Designer.cs  20260428190745_WidenUserPasswordColumn.cs  20260507125656_AddResponsibilityTemplates.Designer.cs  20260507125656_AddResponsibilityTemplates.cs  20260507153010_AddUserDepartments.Designer.cs  20260507153010_AddUserDepartments.cs  20260509194740_MakeResponsibilityOverlapOptional.Designer.cs  20260509194740_MakeResponsibilityOverlapOptional.cs  20260514133928_AddMedicationDosageId.Designer.cs  20260514133928_AddMedicationDosageId.cs  20260515104054_AddResponsibilityTemplateSchedule.Designer.cs  20260515104054_AddResponsibilityTemplateSchedule.cs  AppDbContextModelSnapshot.cs
Plejecenter.Infrastructure/Repositories/: EmployeeRepository.cs  ResidentRepository.cs  ResponsibilityRepository.cs
Plejecenter.WebApp/: Dockerfile  Plejecenter.WebApp.csproj  Program.cs  appsettings.Development.json  appsettings.json
Plejecenter.WebApp/Components/: App.razor  RedirectToLogin.razor  _Imports.razor
Plejecenter.WebApp/Components/Layout/: EmptyLayout.razor  EmptyLayout.razor.css  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  SL_Header.razor  SL_Header.razor.css
Plejecenter.WebApp/Components/Pages/: DepartmentSelect.razor  DepartmentSelect.razor.css  Display.razor  Display.razor.css  EmployePage.razor  EmployePage.razor.cs  EmployePage.razor.css  Home.razor  Login.razor  Medicin.razor  Medicin.razor.css  OverlapCreator.razor  ResidentAdmin.razor  ResidentAdmin.razor.cs  ResidentAdmin.razor.css  Responsibility.razor  Responsibility.razor.cs  Responsibility.razor.css  ScrollingText.razor  ScrollingText.razor.css
Plejecenter.WebApp/Components/Shared/: CalendarPopover.razor  CalendarPopover.razor.cs  CalendarPopover.razor.css  Card.razor  ConfirmDialog.razor  ConfirmDialog.razor.css  DateNavigator.razor  DateNavigator.razor.css  DetailCard.razor  DetailCard.razor.cs  DetailCard.razor.css  EmployeeSelect.razor  EnumSelect.razor  EnumSelect.razor.css  ListToolbar.razor  ListToolbar.razor.css  Logout.razor  ResidentCard.razor  ResidentCard.razor.cs  ResidentPicker.razor  ResidentPicker.razor.cs  ResidentPicker.razor.css  SL_Input.razor  SL_InputField.razor  SL_InputField.razor.css  ShiftSelector.razor  ToggleSwitch.razor  ToggleSwitch.razor.css
Plejecenter.WebApp/Providers/: AuthHeaderHandler.cs  JwtAuthStateProvider.cs
Plejecenter.WebApp/Services/: AppState.cs  AuthService.cs  ModalService.cs
Plejecenter.WebApp/wwwroot/: app.css  theme.js
(+92 files in other folders)
