<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="PhoneAssignment.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="PhoneAssignment.cs" />
  </ItemGroup>

</Project>
