<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.25" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.25" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.6.1" />
    <PackageReference Include="MSTest.TestFramework" Version="3.6.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Plejecenter.Api\Plejecenter.Api.csproj" />
    <ProjectReference Include="..\Plejecenter.Shared\Plejecenter.Shared.csproj" />
    <ProjectReference Include="..\Plejecenter.Infrastructure\Plejecenter.Infrastructure.csproj" />
    <ProjectReference Include="..\Plejecenter.Domain\Plejecenter.Domain.csproj" />
  </ItemGroup>

</Project>

