<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Plejecenter.Domain\Plejecenter.Domain.csproj" />
    <ProjectReference Include="..\Plejecenter.Shared\Plejecenter.Shared.csproj" />
  </ItemGroup>

</Project>
